
auth.token=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

defaults.org=muzedigital-ou
defaults.project=textiapp

defaults.url=https://sentry.io/
